<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	 
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="CID"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/dev_cid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/dev_user"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/dev_pass"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>
        
</LinearLayout>